body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  display: none;
}

label {
  border: 2px solid orange;
  cursor: pointer;
  user-select: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font: bold;
}

.project-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1rem;
}
.project-actions > * {
  text-transform: capitalize;
}

input[id="list"]:checked ~ .project-actions [for="list"] {
  background: red;
  color: white;
}

input[id="grid"]:checked ~ .project-actions [for="grid"] {
  background: blue;
  color: white;
}

input[id="list"]:checked ~ .project-content .project {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 50px 1fr auto;
  grid-template-areas: "image name date";
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

input[id="grid"]:checked ~ .project-content .project {
  border: 1px solid blue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px auto;
  grid-template-areas: "image image" "name date";
  align-items: center;
  border-radius: 0.5rem;
  overflow: hidden;
}
input[id="grid"]:checked ~ .project-content {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-content {
  gap: 1rem;
  display: grid;
  max-width: 1366px;
  margin: auto;
}

.project {
}

.project img {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.project p {
  grid-area: name;
  margin: 0;
}

.project time {
  grid-area: date;
}
